<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="Overview">
  <title>Overview</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-7">

    <nav class="navbar navbar-dropdown bg-color transparent navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/stm2013v2w-344x128.png" alt="Mobirise"></a>
                        
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="overview.html">HOME</a></li><li class="nav-item"><a class="nav-link link" href="photography.html">PHOTOGRAPHY</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="media.html" data-toggle="dropdown-submenu" aria-expanded="false">MEDIA</a><div class="dropdown-menu"><a class="dropdown-item" href="media.html#msg-box1-u">GRAPHIC DESIGN</a><a class="dropdown-item" href="media.html#msg-box2-v">VIDEO</a><a class="dropdown-item" href="#bottom">WEB DEVELOPMENT</a></div></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="contact.html">CONTACT ME</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-primary" href="HTTP://P.STM.PM" target="_blank">PHOTO PICKUP</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Mobirise Website Maker</a></section><section class="mbr-section mbr-parallax-background mbr-after-navbar" id="content5-f" style="background-image: url(assets/images/desert2.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2">Heres what I do... in a nutshell</h3>
        <div class="lead"><p>Background image with solid color overlay and parallax effect. Develop fully responsive, mobile-ready websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.</p></div>
    </div>

</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features6-e" style="background-color: rgb(239, 239, 239);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="photography.html" class="mbri-camera mbr-iconfont mbr-iconfont-features3" style="color: rgb(193, 193, 193);"></a></div>
                  <div class="card-block">
                    <h4 class="card-title">Photography</h4>
                    
                    <p class="card-text">Exceptional images deserve an exceptional presentation.</p>
                    <div class="card-btn"><a href="overview.html#msg-box1-8" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://mobirise.com" class="mbri-desktop mbr-iconfont mbr-iconfont-features3" style="color: rgb(193, 193, 193);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Graphic Design</h4>
                        
                        <p class="card-text">The 3 responses to design – yes, no, and wow! Aim for the latter<br></p>
                        <div class="card-btn"><a href="overview.html#msg-box2-j" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://mobirise.com" class="mbri-video-play mbr-iconfont mbr-iconfont-features3" style="color: rgb(204, 204, 204);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Video</h4>
                        
                        <p class="card-text">Capturing the story, <br>one chapter at a time.</p>
                        <div class="card-btn"><a href="https://mobirise.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 80px; padding-bottom: 80px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="https://mobirise.com" class="mbri-browse mbr-iconfont mbr-iconfont-features3" style="color: rgb(193, 193, 193);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">Website Developement</h4>
                        
                        <p class="card-text">You have to make your websites with love these days!</p>
                        <div class="card-btn"><a href="https://mobirise.com" class="btn btn-primary">MORE</a></div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-info mbr-info-extra mbr-section mbr-section-md-padding" id="msg-box1-8" style="background-color: rgb(242, 242, 242); padding-top: 90px; padding-bottom: 90px;">

    
    <div class="container">
        <div class="row">


            


            <div class="mbr-table-md-up">
                <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                    <h2 class="mbr-info-subtitle mbr-section-subtitle">Create awesome mobile-friendly websites. No coding and free.</h2>
                    <h3 class="mbr-info-title mbr-section-title display-2">PASSOIN WORTH CAPTURING</h3>
                </div>

                <div class="mbr-table-cell col-md-4">
                    <div class="text-xs-center"><a class="btn btn-primary" href="photography.html">MORE DETAILS</a></div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery1-5" data-filter="false" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 0rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/1-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/zt9a7648-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/2-2000x1334-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/img-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/img-3103-snapseed-2000x1332-800x532.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/img-1-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/3-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery1-5" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/img-2000x1332-800x532.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-5">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-5" class=" active" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="assets/images/1-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/zt9a7648-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/2-2000x1334.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/img-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/img-3103-snapseed-2000x1332.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/img-1-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/3-2000x1333.jpg">
                        </div><div class="carousel-item active">
                            <img alt="" src="assets/images/img-2000x1332.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-5">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-5">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-info mbr-section mbr-section-md-padding" id="msg-box2-j" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">

    
    <div class="container">
        <div class="row">

            <div class="mbr-table-md-up">
              <div class="mbr-table-cell col-md-4">
                  <div class="text-xs-center"><a class="btn btn-primary" href="media.html">MORE INFO</a></div>
              </div>
              <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                  <h3 class="mbr-info-title mbr-section-title display-2">AN EYE FOR DESIGN</h3>
                  <h2 class="mbr-info-subtitle mbr-section-subtitle">Cut down the development time with drag-and-drop website builder.</h2>
              </div>
            </div>

            

        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery3-h" data-filter="false" style="background-color: rgb(0, 0, 0); padding-top: 1.5rem; padding-bottom: 1.5rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery3-h" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/bike-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery3-h" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/code-man-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Creative" data-video-url="false">
                        <div href="#lb-gallery3-h" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/coworkers-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery3-h" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/desktop-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Awesome" data-video-url="false">
                        <div href="#lb-gallery3-h" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/room-laptop-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Beautiful" data-video-url="false">
                        <div href="#lb-gallery3-h" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/table-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Responsive" data-video-url="false">
                        <div href="#lb-gallery3-h" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/windows-books-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="Animated" data-video-url="false">
                        <div href="#lb-gallery3-h" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img alt="" src="assets/images/working-area-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-h">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery3-h" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery3-h" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img alt="" src="assets/images/bike.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/code-man.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/coworkers.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/desktop8.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/room-laptop.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/table.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/windows-books.jpg">
                        </div><div class="carousel-item">
                            <img alt="" src="assets/images/working-area.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery3-h">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery3-h">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-info mbr-info-extra mbr-section mbr-section-md-padding" id="msg-box1-15" style="background-color: rgb(242, 242, 242); padding-top: 90px; padding-bottom: 90px;">

    
    <div class="container">
        <div class="row">


            


            <div class="mbr-table-md-up">
                <div class="mbr-table-cell mbr-right-padding-md-up col-md-8 text-xs-center text-md-left">
                    <h2 class="mbr-info-subtitle mbr-section-subtitle">Create awesome mobile-friendly websites. No coding and free.</h2>
                    <h3 class="mbr-info-title mbr-section-title display-2">TELLING STORIES</h3>
                </div>

                <div class="mbr-table-cell col-md-4">
                    <div class="text-xs-center"><a class="btn btn-primary" href="https://mobirise.com">MORE INFO</a></div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container" id="image2-14" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <figure class="mbr-figure">
                    <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/S6__mleQeqc?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

                    <figcaption class="mbr-figure-caption mbr-figure-caption-over">
                        <div class="container">Create awesome mobile-friendly websites. No coding and free.</div>
                    </figcaption>

                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-16" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><a href="#top"><img src="assets/images/stm2013v2w-344x128.png"></a></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>
1234 Street Name<br>
City, AA 99999</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Contacts</strong><br>
Email: support@mobirise.com<br>
Phone: +1 (0) 000 0000 001<br>
Fax: +1 (0) 000 0000 002</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Links</strong><br>
<a class="text-primary" href="https://mobirise.com/">Website builder</a><br>
<a class="text-primary" href="https://mobirise.com/mobirise-free-win.zip">Download for Windows</a><br>
<a class="text-primary" href="https://mobirise.com/mobirise-free-mac.zip">Download for Mac</a></p>
            </div>

        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-m" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2017 &nbsp;Seize the Moment - Photography and Media</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  </body>
</html>