<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.2.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.2.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="photography">
  <title>photography</title>
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-7" data-rv-view="173">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/stm2013v2w-344x128.png" alt="Mobirise"></a>
                        
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="overview.html">HOME</a></li><li class="nav-item"><a class="nav-link link" href="photography.html">PHOTOGRAPHY</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="media.html" data-toggle="dropdown-submenu" aria-expanded="false">MEDIA</a><div class="dropdown-menu"><a class="dropdown-item" href="media.html#msg-box1-u">GRAPHIC DESIGN</a><a class="dropdown-item" href="media.html#msg-box2-v">VIDEO</a><a class="dropdown-item" href="#bottom">WEB DEVELOPMENT</a></div></li><li class="nav-item nav-btn"><a class="nav-link btn btn-white btn-white-outline" href="contact.html">CONTACT ME</a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-primary" href="HTTP://P.STM.PM" target="_blank">PHOTO PICKUP</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/l">bootstrap theme</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-section-with-arrow mbr-parallax-background mbr-after-navbar" id="header1-z" data-rv-view="175" style="background-image: url(assets/images/jumbotron.jpg);">

    

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1">FULL SCREEN INTRO</h1>
                    <p class="mbr-section-lead lead">Click any text to edit or style it. Click blue "Gear" icon in the top right corner to hide/show buttons, text, title and change the block background. <br> Click red "+" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.</p>
                    <div class="mbr-section-btn"><a class="btn btn-lg btn-primary" href="https://mobirise.com">SAMPLES</a> <a class="btn btn-lg btn-white btn-white-outline" href="P.STM.PM" target="_blank">PHOTO PICKUP</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#gallery4-y"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="true" id="gallery4-y" data-rv-view="178" style="padding-top: 0rem; padding-bottom: 1.5rem;">
    <!-- Filter -->
    <div class="mbr-gallery-filter container gallery-filter-active">
        <ul>
            <li class="mbr-gallery-filter-all active">All</li>
        </ul>
    </div>

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery4-y" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img src="assets/images/bike-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive">
                        <div href="#lb-gallery4-y" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img src="assets/images/code-man-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Creative">
                        <div href="#lb-gallery4-y" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img src="assets/images/coworkers-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery4-y" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img src="assets/images/desktop-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery4-y" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img src="assets/images/room-laptop-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery4-y" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img src="assets/images/table-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive">
                        <div href="#lb-gallery4-y" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img src="assets/images/windows-books-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery4-y" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img src="assets/images/working-area-small.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery4-y">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery4-y" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-y" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-y" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-y" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-y" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-y" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-y" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-y" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/bike.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/code-man.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/coworkers.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/desktop0.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/room-laptop.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/table.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/windows-books.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/working-area.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery4-y">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery4-y">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-footer footer4 mbr-section mbr-section-md-padding" id="contacts4-b" data-rv-view="213" style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="mbr-contacts row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-6">
                        <p><strong>Address</strong><br>
1234 Street Name<br>
City, AA 99999<br><br><br>
<strong>Contacts</strong><br>
Email: support@mobirise.com<br>
Phone: +1 (0) 000 0000 001<br>
Fax: +1 (0) 000 0000 002</p>
                    </div>
                    <div class="col-sm-6"><p class="mbr-contacts__text"><strong>Links</strong></p><ul class="mbr-contacts__list"><li><a class="text-white" href="https://mobirise.com/">Website builder</a></li><li><a class="text-white" href="https://mobirise.com/mobirise-free-win.zip">Download for Windows</a></li><li><a class="text-white" href="https://mobirise.com/mobirise-free-mac.zip">Download for Mac</a></li></ul></div>
                </div>
            </div>
            <div class="col-sm-4" data-form-type="formoid">
                <div data-form-alert="true">
                    <div hidden="" data-form-alert-success="true">Thanks for filling out form!</div>
                </div>
                <form action="https://mobirise.com/" method="post" data-form-title="MESSAGE">
                    <input type="hidden" value="BSAVIN8do9YXGabdA32EN+oFb2CGJ8qeXVuf7oRLoXgEiu596Q1F8jcrYdF8ply1DWvhYQkwPOoeKx+SKTrYF6t5CfNLzpstEqhvfoL4sxtvu06h5L6dDOHg3yOQhZ9O" data-form-email="true">
                    
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-b-email">Email<span class="form-asterisk">*</span></label>
                        <input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" id="contacts4-b-email">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-control-label" for="contacts4-b-message">Message</label>
                        <textarea class="form-control input-sm input-inverse" name="message" data-form-field="Message" rows="4" id="contacts4-b-message"></textarea>
                    </div>
                    <div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="btn btn-sm btn-black">Contact us</button></div>
                </form>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>