<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.2.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="generator" content="Mobirise v4.2.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" href="assets/images/favicon-128x128.png" type="image/x-icon">
  <meta name="description" content="STM Virtual Business Card">
  <title>VCard</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <script>
        document.addEventListener('DOMContentLoaded', (function () {
            link = new SMSLink.link();
            link.replaceAll();
        }), false);
    </script>
  
  
</head>
<body>
<section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background" id="header1-19" data-rv-view="9" style="background-image: url(img/nyc.jpg);">

    

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1">THANKS <br>FOR SCANNING <br>MY CARD</h1>
                    <p class="mbr-section-lead lead">Follow the links below to call me, get my info in your cell, or view my site<br><br></p>
                    <div class="mbr-section-btn"><a class="btn btn-lg btn-primary" href="index.html"><span class="mbri-browse mbr-iconfont mbr-iconfont-btn"></span>MY SITE</a> <a class="btn btn-lg btn-primary" href="STM-VCard.vcf"><span class="mbri-share mbr-iconfont mbr-iconfont-btn"></span>MY VCARD</a> <a class="btn btn-lg btn-primary" href="tel:1-210-363-4292"><span class="mbri-mobile mbr-iconfont mbr-iconfont-btn"></span>CALL ME</a> <br><a class="btn btn-lg btn-primary" href="sms:+12103634292?body=Hi, I scanned your card and I would love to get a hold of you."><span class="mbri-add-submenu mbr-iconfont mbr-iconfont-btn"></span>TEXT ME</a>    </div>
                </div>
            </div>
        </div>
    </div>

    

</section>

<section class="engine"><a href="https://mobirise.co/m">bootstrap table</a></section><footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-18" data-rv-view="7" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017 &nbsp;Seize the Moment - Photography and Media</p>
    </div>
</footer>

<script src="js/sms-link.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>